<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Early Scratch 3 Prototype</title>
  </head>
  <body>
  <script type="text/javascript" src="lib.min.js"></script><script type="text/javascript" src="gui.js"></script></body>
</html>
